<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tennis Mastery – Quiz Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        margin: 0; padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: white;
        width: 90%;
        max-width: 700px;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0,0,0,0.18);
        text-align: center;
    }
    h1 {
        margin-top: 0;
        font-size: 32px;
        color: #333;
    }

    .languages {
        margin: 20px 0;
    }
    .languages button {
        font-size: 20px;
        padding: 8px;
        margin: 5px;
        background: #eee;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    .languages button.active {
        background: #673ab7;
        color: white;
    }

    .quiz-btn {
        display: block;
        width: 100%;
        padding: 16px;
        margin: 18px 0;
        font-size: 20px;
        background: #673ab7;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.2s;
    }
    .quiz-btn:hover {
        background: #532e93;
    }

    .desc {
        font-size: 18px;
        margin-bottom: 30px;
        color: #555;
    }
</style>
</head>

<body>

<div class="container">
    <h1 id="title">Choose Your Test</h1>

    <div class="languages">
        <button onclick="setLang('en')" id="enBtn">🇬🇧</button>
        <button onclick="setLang('fr')" id="frBtn">🇫🇷</button>
        <button onclick="setLang('de')" id="deBtn">🇩🇪</button>
        <button onclick="setLang('nl')" id="nlBtn">🇳🇱</button>
    </div>

    <p class="desc" id="desc">
        Select one of the tennis mastery tests below.
    </p>

    <button class="quiz-btn" onclick="location.href='strategies_tactics/index.html'" id="strategyBtn">
        Strategy & Tactics Quiz
    </button>

    <button class="quiz-btn" onclick="location.href='mental/the-inner-game-of-tennis/index.html'" id="mentalBtn">
        Mental Game Quiz
    </button>
</div>

<script>
const translations = {
    en: {
        title: "Choose Your Test",
        desc: "Select one of the tennis mastery tests below.",
        strategy: "Strategy & Tactics Quiz",
        mental: "Mental Game Quiz"
    },
    fr: {
        title: "Choisissez Votre Test",
        desc: "Sélectionnez l’un des tests de maîtrise du tennis ci-dessous.",
        strategy: "Quiz Stratégie & Tactiques",
        mental: "Quiz Mental & Concentration"
    },
    de: {
        title: "Wähle Deinen Test",
        desc: "Wähle einen der Tennismeisterschaftstests unten aus.",
        strategy: "Strategie- & Taktik-Quiz",
        mental: "Mentales Spiel – Quiz"
    },
    nl: {
        title: "Kies Je Test",
        desc: "Selecteer een van de tennismeesterschapstests hieronder.",
        strategy: "Strategie & Tactiek Quiz",
        mental: "Mentale Spel Quiz"
    }
};

function setLang(lang) {
    document.getElementById("title").innerText = translations[lang].title;
    document.getElementById("desc").innerText = translations[lang].desc;
    document.getElementById("strategyBtn").innerText = translations[lang].strategy;
    document.getElementById("mentalBtn").innerText = translations[lang].mental;

    // Highlight selected flag
    ["en","fr","de","nl"].forEach(code => {
        document.getElementById(code + "Btn").classList.remove("active");
    });
    document.getElementById(lang + "Btn").classList.add("active");
}

// Default language
setLang('en');
</script>

</body>
</html>
